<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }</style><!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
  .mj-column-per-67 { width:67% !important; max-width: 67%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
}</style><style type="text/css">[owa] .mj-column-per-67 { width:67% !important; max-width: 67%; }
[owa] .mj-column-per-33 { width:33% !important; max-width: 33%; }
[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
[owa] .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
[owa] .mj-column-per-50 { width:50% !important; max-width: 50%; }</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style></head><body style="background-color:#F4F4F4;"><div style="background-color:#F4F4F4;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:402px;" ><![endif]--><div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Ubuntu, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p style="text-align: left; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-family:Ubuntu;font-size:15px;letter-spacing:normal;text-align:left;color:#000000;">Tous droits reserves a TEST & REX</span></p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Ubuntu, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><a href="[[PERMALINK]]" target="_blank" style="; text-decoration: none;"><span><span style="line-height:22px;font-family:Ubuntu;text-align:right;font-size:15px;letter-spacing:normal;text-align:left;color:#55575d;"><u></u></span></span></a></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0 20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:198px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:20px 0px 20px 0px;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"><img alt="Test & Rex" height="auto" src="https://xy6nw.mjt.lu/tplimg/xy6nw/b/sjmpi/hi05.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="75"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:402px;" ><![endif]--><div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 0 0px 0;padding-top:8px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Ubuntu, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><a href="#" target="_blank" style="; text-decoration: none;"><span><u><span style="line-height:22px;font-family:Ubuntu;text-align:right;font-family:Ubuntu;font-size:16px;letter-spacing:normal;text-align:left;color:#000000;"><u><a href="#">Home</a></u></span></u></span></a><span style="line-height:22px;font-family:Ubuntu;text-align:right;font-size:16px;letter-spacing:normal;text-align:left;color:#000000;">        <a href="#">Features</a>        <a href="#">About us</a></span></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" background="https://xy6nw.mjt.lu/tplimg/xy6nw/b/sjmpi/ix9p.jpeg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://xy6nw.mjt.lu/tplimg/xy6nw/b/sjmpi/ix9p.jpeg) top center / auto repeat;width:100%;"><tbody><tr><td><!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://xy6nw.mjt.lu/tplimg/xy6nw/b/sjmpi/hi0k.jpeg" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:45px 0px 10px 0px;padding-top:45px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;"><div style="font-family:Ubuntu; sans-serif;font-size:29px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="YXjcBjwN0e"><span style="color:#000000;font-family:Ubuntu;font-size:29px;line-height:14px;"><b>Hi 👋🏾<span style="color:#D67A0E;font-family:Ubuntu;font-size:29px;line-height:14px;">&nbsp;{{ isset($user['firstName']) ? $user['firstName']. " " .$user['lastName'] : $user['enterprise'] }}</span><br><br>One more steps&nbsp;</b></span><br><span style="color:#D67A0E;font-family:Ubuntu;font-size:16px;line-height:14px;"><b>We need to</b></span><span style="color:#5e6977;font-family:Ubuntu;font-size:16px;line-height:14px;"><b> </b></span><span style="color:#D67A0E;font-family:Ubuntu;font-size:16px;line-height:14px;"><b>Verify</b></span><span style="color:#5e6977;font-family:Ubuntu;font-size:16px;line-height:14px;"><b> that you have made a request to subscribe our platform.&nbsp;</b></span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px 45px 25px;padding-top:10px;padding-right:25px;padding-bottom:45px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#d67a0e" role="presentation" style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#d67a0e;" valign="middle"><a href="{{route('validate', $id)}} " style="display:inline-block;background:#d67a0e;color:#ffffff;font-family:Ubuntu; sans-serif;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:24px;"><span style="font-family:Ubuntu;font-size:13px;text-align:center;background-color:#d67a0e;color:#ffffff;">CONFIRM MY ACCOUNT</span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:30px 0 0px 0;padding-top:30px;padding-bottom:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:32px;"><img alt="" height="auto" src="http://191n.mj.am/img/191n/1t/hs.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:20px 0 30px 0;padding-top:20px;padding-bottom:30px;word-break:break-word;"><div style="font-family:Ubuntu, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="line-height:24px;font-family:Ubuntu;text-align:center;font-size:14px;letter-spacing:normal;text-align:left;color:#D67A0E;">Best audience</span><span style="font-family:Ubuntu;text-align:center;font-size:16px;letter-spacing:normal;text-align:left;color:#000000;"><br></span><span style="font-family:Ubuntu;text-align:center;font-size:16px;letter-spacing:normal;text-align:left;color:#000000;"><br></span><span style="line-height:24px;font-family:Ubuntu;text-align:center;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</span></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:30px 0 0px 0;padding-top:30px;padding-bottom:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:32px;"><img alt="" height="auto" src="http://191n.mj.am/img/191n/1t/hm.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:20px 0 30px 0;padding-top:20px;padding-bottom:30px;word-break:break-word;"><div style="font-family:Ubuntu, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="line-height:24px;font-family:Ubuntu;text-align:center;font-size:14px;letter-spacing:normal;text-align:left;color:#d67a0e;">Higher rates</span><span style="font-family:Ubuntu;text-align:center;font-size:16px;letter-spacing:normal;text-align:left;color:#000000;"><br></span><span style="font-family:Ubuntu;text-align:center;font-size:16px;letter-spacing:normal;text-align:left;color:#000000;"><br></span><span style="line-height:24px;font-family:Ubuntu;text-align:center;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</span></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:30px 0 0px 0;padding-top:30px;padding-bottom:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:28px;"><img alt="" height="auto" src="http://191n.mj.am/img/191n/1t/hl.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="28"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:20px 0 30px 0;padding-top:20px;padding-bottom:30px;word-break:break-word;"><div style="font-family:Ubuntu, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="line-height:24px;font-family:Ubuntu;text-align:center;font-size:14px;letter-spacing:normal;text-align:left;color:#D67A0E;">24/7 Support</span><span style="font-family:Ubuntu;text-align:center;font-size:16px;letter-spacing:normal;text-align:left;color:#000000;"><br></span><span style="font-family:Ubuntu;text-align:center;font-size:16px;letter-spacing:normal;text-align:left;color:#000000;"><br></span><span style="line-height:24px;font-family:Ubuntu;text-align:center;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</span></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d67a0e;background-color:#d67a0e;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:25px 0 10px 0;padding-top:25px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Ubuntu, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="BA90_lVdBSk"><span style="color:#ffffff;font-family:Ubuntu;font-size:15px;line-height:22px;">Welcome in Test &amp; Rex !</span></p></div></td></tr><tr><td style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;word-break:break-word;"><p style="border-top:solid 1px #ffffff;font-size:1px;margin:0px auto;width:NaN%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ffffff;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:20px 0 25px 0;padding-top:20px;padding-bottom:25px;word-break:break-word;"><div style="font-family:Ubuntu, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="VKtmSuNe3b-"><span style="color:#ffffff;font-family:Ubuntu;font-size:15px;line-height:22px;">You subscribe successfully with a account </span><span style="color:#000000;font-family:Ubuntu;font-size:15px;line-height:22px;"><b>{{$user['type']}}.</b></span><br><span style="color:#000000;font-family:Ubuntu;font-size:15px;line-height:22px;"><b>Hope you will enjoy your journey !</b></span></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:20px 0 20px 0;padding-top:20px;padding-bottom:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:290px;"><img alt="" height="auto" src="{{asset('images/block-email1.jpg')}}" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="290"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:25px 10px 25px 10px;padding-top:25px;padding-right:10px;padding-bottom:25px;padding-left:10px;word-break:break-word;"><div style="font-family:Ubuntu, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p style="text-align: left; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="line-height:22px;font-family:Ubuntu;font-size:15px;letter-spacing:normal;text-align:left;color:#45474e;">Great newsletter for the best company out there</span><span style="font-family:Ubuntu;font-size:16px;letter-spacing:normal;text-align:left;color:#000000;"><br></span><span style="font-family:Ubuntu;font-size:16px;letter-spacing:normal;text-align:left;color:#000000;"><br></span><span style="line-height:22px;font-family:Ubuntu;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</span></p></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px 45px 25px;padding-top:10px;padding-right:25px;padding-bottom:45px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#d67a0e" role="presentation" style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#d67a0e;" valign="middle"><p href="" style="display:inline-block;background:#d67a0e;color:#ffffff;font-family:Ubuntu, sans-serif;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:24px;"><span style="font-family:Ubuntu;font-size:15px;text-align:left;background-color:#d67a0e;color:#ffffff;">READ MORE</span></p></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Ubuntu, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="line-height:22px;font-family:Ubuntu;text-align:center;font-size:15px;letter-spacing:normal;text-align:left;color:#55575d;">This e-mail has been sent to [[EMAIL_TO]], </span><a href="[[UNSUB_LINK_EN]]" target="_blank" style="; text-decoration: none;"><span><span style="line-height:22px;font-family:Ubuntu;text-align:center;font-size:15px;letter-spacing:normal;text-align:left;color:#55575d;"><u>click here to unsubscribe</u></span></span></a><span style="line-height:22px;font-family:Ubuntu;text-align:center;font-size:15px;letter-spacing:normal;text-align:left;color:#55575d;">.</span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Ubuntu, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="line-height:22px;font-family:Ubuntu;text-align:center;font-size:16px;letter-spacing:normal;text-align:left;color:#55575d;">SN</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>
